# spring-security-basic

./: pom.xml
src/main/java/com/spring/teste/security/: SpringSecurityBasicApplication.java
src/main/java/com/spring/teste/security/config/: WebSecurityConfig.java
src/main/java/com/spring/teste/security/resources/: HomeController.java  ProdutoController.java
src/main/resources/: application.yml
src/test/java/com/spring/teste/security/: SpringSecurityBasicApplicationTests.java
